{
  "name": "dosare-dorohoi-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Person-centred historical research platform for Jewish families from Dorohoi.",
  "scripts": {
    "normalize": "tsx scripts/normalize.ts",
    "historical:preprocess": "external-data/european-borders-wwii/.venv/bin/python scripts/historical-administration/preprocess.py",
    "historical:verify": "external-data/european-borders-wwii/.venv/bin/python scripts/historical-administration/preprocess.py --verify-output",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "maplibre-gl": "5.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
